{
  "name": "avspec",
  "version": "0.1.0",
  "type": "module",
  "description": "Agent-Verifiable Architecture Spec — format + verifier",
  "bin": {
    "avspec-verify": "tools/verify.mjs",
    "avspec-interview": "tools/interview.mjs"
  },
  "scripts": {
    "verify": "node tools/verify.mjs",
    "verify:example": "node tools/verify.mjs example",
    "next": "node tools/interview.mjs"
  },
  "dependencies": { "ajv": "^8.17.1", "js-yaml": "^4.1.0" },
  "license": "MIT"
}
